<style>
  
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  
  * {
    margin: 0;
    padding: 0;
  }

  .space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }

  .menu_bar {
    position: sticky;
    top: 0;
    background-color: lightgray;
    height: 5vh;
  }

  .button {
    border: none;
    color: black;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    cursor: pointer;
    background-color: lightgrey;
    position: absolute;
    top: 0;
    bottom: 0;

  }

  .button:hover {background-color: gray}

  .button:active {
    background-color: white;
  }

  .first_page {
    font-family: "Londrina Outline", sans-serif;
    font-weight: 400;
    font-style: normal;

    background-image: url("https://images6.alphacoders.com/122/1226333.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh; 
    background-position: center center;
    overflow: hidden;
  }

  .science {
    position: absolute;
    top: 15vh;
    left: 20vw;
    font-size: 500%;
  }

  .technology {
    position: absolute;
    top: 30vh;
    left: 20vw;
    font-size: 500%;
  }

  .engineering {
    position: absolute;
    top: 45vh;
    left: 20vw;
    font-size: 500%;
  }

  .mathematics {
    position: absolute;
    top: 60vh;
    left: 20vw;
    font-size: 500%;
  }

  .typewriter {
    overflow: hidden;
    animation: typewriter 4s steps(200) 0.5s 1 normal both,
        blinkTextCursor 500ms steps(200) infinite normal;
    }

  @keyframes typewriter {
        from {width: 0;}
        to {width: 24em;}
    }

  @keyframes blinkTextCursor{
        from {border-right-color: rgba(255,255,255,.75);}
        to {border-right-color: transparent;}
    }
</style>

<title> HT STEM Club | Homepage </title>

<header>

    <div class="menu_bar space-mono-regular">
        <span> Image </span>
        <button class="button space-mono-regular" style="right: 50vw"> Science </button>
        <button class="button space-mono-regular" style="right: 40vw;"> Technology </button>
        <button class="button space-mono-regular" style="right: 30vw;"> Engineering </button>
        <button class="button space-mono-regular" style="right: 20vw;"> Mathematics </button>
        <button class="button space-mono-regular" style="right: 10vw;"> Login </button>
    </div>

    <div class="first_page">
        <h1 class="science typewriter"> Science </h1> <br><br>
        <h1 class="technology typewriter"> Technology </h1> <br><br>
        <h1 class="engineering typewriter"> Engineering </h1> <br><br>
        <h1 class="mathematics typewriter"> Mathematics </h1> <br><br>
    </div>

</header>

<body>
  <center>
    <div class="second_page">
        <h1> Welcome!</h1> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div>
  </center>
</body>

<!--   
<div class="first_page">
  <img src="Images/Science.png"></img>
  <img src="Images/Technology.png"></img>
  <img src="Images/Engineering.png"></img>
  <img src="Images/Mathematics.png"></img>
</div>
   -->

<!-- 
<p id="demo">This only shows when the window is more than 500.</p>
<p id="message" style="display: none;">Please use this on a desktop.</p>

<script>
if (window.innerWidth < 1080){
    document.getElementById("demo").style.display = "none";
    document.getElementById("message").style.display = "block";
}
</script>
 -->
