<style>
  @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  @import url('https://fonts.googleapis.com/css2?family=Londrina+Outline&family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');
  
  @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
  }

  /* Firefox < 16 */
  @-moz-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Safari, Chrome and Opera > 12.1 */
  @-webkit-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  /* Internet Explorer */
  @-ms-keyframes fadein {
      from { opacity: 0; }
      to   { opacity: 1; }
  }

  body {
    margin: 0;
    padding: 0;
    overflow-x: clip;
    position: relative;
    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
    -moz-animation: fadein 2s; /* Firefox < 16 */
    -ms-animation: fadein 2s; /* Internet Explorer */
    -o-animation: fadein 2s; /* Opera < 12.1 */
    animation: fadein 2s;
  }

  .space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
  }

  #menu_bar {
    position: sticky;
    top: 0;
    overflow: hidden;
    background-color: #26325d;
    z-index: 999;
  }

  #menu_bar a {
    float: right;
    display: block;
    color: white;
    background-color: #26325d;
    text-align: center;
    padding: 2vh;
    text-decoration: none;
    font-size: 2vh;
    cursor: pointer;
  }

  #menu_bar a:hover {
    background-color: #222c49;
  }

  
  #menu_bar a:active {
    background-color: #26325d;
  }

  .open_page {
    font-family: "Londrina Outline", sans-serif;
    font-weight: 400;
    font-style: normal;

    background-image: linear-gradient(to right, rgba(101, 0, 128, 1), rgba(255, 255, 255, 0.1)), url("Backgrounds/pages.png");
    height: 30vh;  
    
    background-position: center 65%;
    background-attachment: scroll;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .maths {
    position: absolute;
    top: 10vh;
    left: 10vw;
    font-size: 10vh;
    color: white;
  }
  
  .glow {
    font-size: 80px;
    color: #fff;
    animation: glow 2s ease-in-out infinite alternate;
  }

  @-webkit-keyframes glow {
    from {
      text-shadow: 0 0 10px #fff;
    }
    
    to {
      text-shadow: 0 0 20px #fff, 0 0 20px #fff;
    }
  }

  .content {
    background: white;
    height: 100vh;
    width: 100vw;
    display: flex; 
    align-items: center;
    justify-content: center;
  }

  .maths_content, .image {
    display: inline-block;
    width: 40vw;
  }

  .footer {
    position: relative;
    left: 0;
    bottom: 0;
    height: 15vh;
    width: 100%;
    background-color: #26325d;
    text-align: center;
  }

  .acknowledgement {
    color: white; 
    position: relative;
    width: 100%;
    background-color: #374783;
    text-align: center;
    padding: 2vh;
  }

  .credits {
    color: white; 
    width: 15vw; 
    padding: 5px; 
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
  }

  a {
    color: white;
  }
</style>

<head>
  <title> HT STEM Club | Homepage </title>
  <meta charset="UTF-8">
  <meta name="description" content="Huntingtower STEM Club Website">
  <meta name="keywords" content="Huntingtower, STEM, Club, Science, Technology, Engineering, Mathematics">
  <meta name="author" content="Huntingtower STEM Association">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head> 


<div id="menu_bar" class="space-mono-regular">
  <a href="index.html" style="float: left;"><img src="Backgrounds/Logo-simplified.png" style="height: 1.5em;"></img></a>
  <a href="miscellaneous.html"> Miscellaneous </a>
  <a href="mathematics.html"> Mathematics </a>
  <a href="engineering.html"> Engineering </a>
  <a href="technology.html"> Technology </a>
  <a href="science.html"> Science </a>
</div>


<body id="desktop">

  <div class="open_page">
    <h1 class="maths glow"> Mathematics </h1> <br><br>
  </div>

  <div class="content space-mono-regular">
    <div class="maths_content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. <br>
      </div>

      <div class="image">
        <img src="https://media.discordapp.net/attachments/1093771335366361221/1414889423119843389/360_F_483901821_46VsNR67uJC3xIKQN4aaxR6GtAZhx9G8.jpg?ex=68c135f5&is=68bfe475&hm=82e6651af4ae5f5402b2d0cd1f625fb3af6344cde68bc2b7715365d356e98298&=&format=webp"></img>
      </div>
    </div>
  </div>

  <div class="acknowledgement space-mono-regular">
    <p style="display: inline;">We acknowledge Aboriginal and Torres Strait Islander people as the Traditional Custodians of the unceded lands on which we work, learn and live. We pay respect to Elders past, present and future. 
      <a href="https://www.reconciliation.org.au/reconciliation/acknowledgement-of-country-and-welcome-to-country/">More Information</a>
    </p>
  </div>

  <div class="footer">
    <small>
      <div class="credits space-mono-regular"> © 
        2025 HT STEM Association<br>
        made available under <a href="/LICENSE.txt">AGPLv3</a> license
      </div>
    </small>
  </div>

  <div>
    
  </div>
</body>

<p id="message" style="display: none; left: 50%; top: 50%; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);">Please use this on a desktop.</p>

<script>
if (window.innerWidth < 1080){
    document.getElementById("desktop").style.display = "none";
    document.getElementById("message").style.display = "block";
}
</script>